{
  "name": "o-oyic-mo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm -r run stub --if-present",
    "eslint": "eslint . --cache --fix",
    "prettier": "prettier . --write --cache --log-level warn",
    "stylelint": "stylelint \"**/*.{vue,css,less,scss}\" --cache --fix --allow-empty-input",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jiti": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "turbo": "catalog:",
    "rimraf": "catalog:",
    "lint-staged": "catalog:",
    "husky": "catalog:",
    "is-ci": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "typescript-eslint": "catalog:",
    "vue-eslint-parser": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-command": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "postcss": "catalog:",
    "postcss-antd-fixes": "catalog:",
    "postcss-html": "catalog:",
    "postcss-import": "catalog:",
    "postcss-preset-env": "catalog:",
    "postcss-scss": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "stylelint-scss": "catalog:",
    "@stylistic/stylelint-plugin": "catalog:",
    "stylelint-config-recommended-scss": "catalog:",
    "cac": "catalog:",
    "execa": "catalog:",
    "@o-oyic/tsconfig": "workspace:*",
    "@o-oyic/eslint-config": "workspace:*",
    "@o-oyic/prettier-config": "workspace:*",
    "@o-oyic/stylelint-config": "workspace:*",
    "@o-oyic/commitlint-config": "workspace:*",
    "@o-oyic/cli": "workspace:*"
  }
}
