{
  "name": "@oyic/tsconfig",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/o-oyic/o-oyic-mo",
  "license": "MIT",
  "files": [
    "base.json",
    "lib.json",
    "node.json",
    "web-app.json",
    "web.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-oyic/o-oyic-mo.git",
    "directory": "internal/lint-config/tsconfig"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
