{
  "name": "@oyic/idb-docs",
  "version": "0.0.1",
  "description": "A static site based on dumi",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "preview": "dumi preview"
  },
  "devDependencies": {
    "dumi": "^2.4.13"
  }
}
