{
  "name": "@oyic/stylelint-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/o-oyic/o-oyic-mo",
  "license": "MIT",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-oyic/o-oyic-mo.git",
    "directory": "internal/lint-config/stylelint-config"
  },
  "types": "./index.d.ts",
  "dependencies": {
    "@stylistic/stylelint-plugin": "catalog:",
    "stylelint-scss": "catalog:"
  },
  "devDependencies": {
    "postcss": "catalog:",
    "postcss-scss": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-config-standard-scss": "catalog:"
  }
}
