{
  "name": "@oyic/eslint-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/o-oyic/o-oyic-mo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-oyic/o-oyic-mo.git",
    "directory": "internal/lint-config/eslint-config"
  },
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "typescript-eslint": "catalog:",
    "vue-eslint-parser": "catalog:",
    "eslint-plugin-command": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-unused-imports": "catalog:"
  }
}
